// Texture definitions generated by SLADE3
// on Fri May 14 03:37:10 2021

Sprite "REPKA0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
}

Sprite "REPKB0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
}

Sprite "REPKC0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
}

Sprite "REPKD0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKE0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKF0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKG0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKH0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKI0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKJ0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKK0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKL0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#00FF00"
	}
}

// End of texture definitions
