// Texture definitions generated by SLADE3
// on Sun May 16 15:22:03 2021

Sprite "REPKA0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
}

Sprite "REPKB0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
}

Sprite "REPKC0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
}

Sprite "REPKD0", 30, 60
{
	Offset 15, 60
	Patch "REPKD0", 0, 0
}

Sprite "REPKE0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKF0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKG0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKH0", 30, 60
{
	Offset 15, 60
	Patch "REPKD0", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "REPKI0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKJ0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKK0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKL0", 30, 60
{
	Offset 15, 60
	Patch "REPKD0", 0, 0
	{
		Blend "#1E90FF"
	}
}

Sprite "REPKM0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKN0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKO0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKP0", 30, 60
{
	Offset 15, 60
	Patch "REPKD0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "REPKQ0", 30, 60
{
	Offset 15, 60
	Patch "REPKA0", 0, 0
	{
		Blend "#A6D3FF"
	}
}

Sprite "REPKR0", 30, 60
{
	Offset 15, 60
	Patch "REPKB0", 0, 0
	{
		Blend "#A6D3FF"
	}
}

Sprite "REPKS0", 30, 60
{
	Offset 15, 60
	Patch "REPKC0", 0, 0
	{
		Blend "#A6D3FF"
	}
}

Sprite "REPKT0", 30, 60
{
	Offset 15, 60
	Patch "REPKD0", 0, 0
	{
		Blend "#A6D3FF"
	}
}

// End of texture definitions
